\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2D plot obtained from values.txt}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot for Minkowski Distance}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot for Tchebyshev Distance}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot for Cosine Distance}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot for Manhattan Distance}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The plot for Manhattan Distance}}{14}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Histogram for values of x1}}{16}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Histogram for values of x2}}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The QQ Plot for values of x1}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The QQ Plot for values of x2}}{18}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{19}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Scatter 3D Plot}}{20}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 3D Plot with estimated mpg}}{21}{figure.12}}
